# DotNetWorkQueue

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Jenkinsfile  License.md  README.md  SharedAssemblyInfo.cs  appveyor.yml  build-debug.bat  build-release.bat  codecov.yml  global.json
Source/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DotNetWorkQueue.sln  DotNetWorkQueue.sln.DotSettings  DotNetWorkQueueNoTests.sln  IsExternalInit.cs  coverage.runsettings  xunit.runner.json
Source/DotNetWorkQueue.AppMetrics/: Counter.cs  DotNetWorkQueue.AppMetrics.csproj  ExtensionMethods.cs  Histogram.cs  InternalsVisibleForTests.cs  Meter.cs  Metrics.cs  MetricsContext.cs  MetricsStatic.cs  README.md  Timer.cs  TimerContext.cs
Source/DotNetWorkQueue.AppMetrics.Tests/: Counter.cs  DotNetWorkQueue.AppMetrics.Tests.csproj  ExtensionMethods.cs  ExtensionMethodsTests.cs  Histogram.cs  Meter.cs  Metrics.cs  MetricsContext.cs  Timer.cs
Source/DotNetWorkQueue.Dashboard.Api/: DashboardApi.cs  DashboardConnectionInfo.cs  DashboardExtensions.cs  DashboardQueueInfo.cs  DotNetWorkQueue.Dashboard.Api.csproj  IDashboardApi.cs  InternalsVisibleForTests.cs  README.md
Source/DotNetWorkQueue.Dashboard.Api.Integration.Tests/: AssemblyInit.cs  DotNetWorkQueue.Dashboard.Api.Integration.Tests.csproj
Source/DotNetWorkQueue.Dashboard.Api.Tests/: DashboardApiTests.cs  DotNetWorkQueue.Dashboard.Api.Tests.csproj
Source/DotNetWorkQueue.Dashboard.Client/: ApiReturnValue.cs  DashboardApiClient.cs  DashboardClientOptions.cs  DashboardConsumerClient.cs  DotNetWorkQueue.Dashboard.Client.csproj  README.md
Source/DotNetWorkQueue.Dashboard.Client.Tests/: DashboardApiClientTests.cs  DashboardConsumerClientTests.cs  DotNetWorkQueue.Dashboard.Client.Tests.csproj  ModelTests.cs
Source/DotNetWorkQueue.Dashboard.Ui/: DotNetWorkQueue.Dashboard.Ui.csproj  Program.cs  ProgramCoverage.cs  README.md  appsettings.json
Source/DotNetWorkQueue.Dashboard.Ui.E2E.Tests/: AssemblyFixture.cs  AuthDisabledE2ETests.cs  DotNetWorkQueue.Dashboard.Ui.E2E.Tests.csproj  E2ETestBase.cs  LoginE2ETests.cs  LoginFlowE2ETests.cs
Source/DotNetWorkQueue.Dashboard.Ui.Tests/: DotNetWorkQueue.Dashboard.Ui.Tests.csproj
Source/DotNetWorkQueue.IntegrationTests.Metrics/: Counter.cs  DotNetWorkQueue.IntegrationTests.Metrics.csproj  Histogram.cs  Meter.cs  Metrics.cs  MetricsContext.cs  MetricsData.cs  Timer.cs  TimerContext.cs
Source/DotNetWorkQueue.IntegrationTests.Shared/: CreateNotifications.cs  DotNetWorkQueue.IntegrationTests.Shared.csproj  ExtensionMethods.cs  Helpers.cs  LoggerShared.cs  MessageHandlingShared.cs  Messages.cs  MsTestHelper.cs  OsDetectionHelper.cs  SharedSetup.cs  TraceSettings.cs  VerifyMetrics.cs  packages.config
Source/DotNetWorkQueue.Metrics.Net/: Counter.cs  DotNetWorkQueue.Metrics.Net.csproj  ExtensionMethods.cs  Histogram.cs  InternalsVisibleForTests.cs  Meter.cs  Metrics.cs  MetricsContext.cs  Timer.cs  TimerContext.cs  packages.config
Source/DotNetWorkQueue.Metrics.Net.Tests/: Counter.cs  DotNetWorkQueue.Metrics.Net.Tests.csproj  ExtensionMethods.cs  Histogram.cs  Meter.cs  Metrics.cs  MetricsContext.cs  Timer.cs  app.config  packages.config
Source/DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler.Integration.Tests/: AssemblyInit.cs  ConcurrencyRegressionTests.cs  DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler.Integration.Tests.csproj  EndToEndSchedulingTests.cs  NodeDiscoveryTests.cs  SharedClasses.cs  TestHelpers.cs
Source/DotNetWorkQueue.Tests/: ASendJobToQueueTests.cs  CreateQueueStatusTests.cs  DotNetWorkQueue.Tests.csproj  Helpers.cs  QueueCreationResultTests.cs  QueueCreatorTests.cs  QueueRemoveResultTests.cs  SchedulerCreatorTests.cs  app.config  packages.config
Source/DotNetWorkQueue.Tests.Shared/: AssertHelper.cs  DotNetWorkQueue.Tests.Shared.csproj
Source/DotNetWorkQueue.Tests.Shared.Tests/: AssertHelperTests.cs  DotNetWorkQueue.Tests.Shared.Tests.csproj
Source/DotNetWorkQueue.Transport.LiteDB/: ConfigurationExtensions.cs  DotNetWorkQueue.Transport.LiteDB.xml  DotNetWorkQueue.Transport.LiteDb.csproj  IGetFileNameFromConnectionString.cs  IJobSchema.cs  ILiteDbMessageQueueTransportOptionsFactory.cs  InternalsVisibleForTests.cs  LiteDbConnectionInformation.cs  README.md
Source/DotNetWorkQueue.Transport.LiteDB.IntegrationTests/: AssemblyInit.cs  ConnectionString.cs  DotNetWorkQueue.Transport.LiteDb.IntegrationTests.csproj  GenerateQueueName.cs  SharedClasses.cs  VerifyQueueData.cs
Source/DotNetWorkQueue.Transport.LiteDB.Linq.Integration.Tests/: AssemblyInit.cs  DotNetWorkQueue.Transport.LiteDb.Linq.Integration.Tests.csproj
Source/DotNetWorkQueue.Transport.LiteDb.Tests/: ConfigurationExtensionsForIAdditionalMessageDataTests.cs  DotNetWorkQueue.Transport.LiteDb.Tests.csproj  LiteDbConnectionInformationTests.cs
Source/DotNetWorkQueue.Transport.Memory/: DotNetWorkQueue.Transport.Memory.csproj  InternalsVisibleForTests.cs  README.md
Source/DotNetWorkQueue.Transport.Memory.Integration.Tests/: AssemblyInfo.cs  AssemblyInit.cs  DotNetWorkQueue.Transport.Memory.Integration.Tests.csproj  GenerateQueueName.cs  IntegrationConnectionInfo.cs  SharedClasses.cs  VerifyQueueData.cs
Source/DotNetWorkQueue.Transport.Memory.Linq.Integration.Tests/: AssemblyInit.cs  DotNetWorkQueue.Transport.Memory.Linq.Integration.Tests.csproj  GenerateQueueName.cs  IntegrationConnectionInfo.cs  SharedClasses.cs  VerifyQueueData.cs
Source/DotNetWorkQueue.Transport.Memory.Tests/: DotNetWorkQueue.Transport.Memory.Tests.csproj
Source/DotNetWorkQueue.Transport.PostgreSQL.Integration.Tests/: AssemblyInfo.cs  AssemblyInit.cs  ConnectionString.cs  DotNetWorkQueue.Transport.PostgreSQL.Integration.Tests.csproj  GenerateQueueName.cs  SharedClasses.cs  VerifyQueueData.cs  app.config  packages.config
Source/DotNetWorkQueue.Transport.PostgreSQL.Linq.Integration.Tests/: AssemblyInfo.cs  AssemblyInit.cs  DotNetWorkQueue.Transport.PostgreSQL.Linq.Integration.Tests.csproj  app.config  packages.config
Source/DotNetWorkQueue.Transport.PostgreSQL.Tests/: Helpers.cs  (+5 more)
(+4111 files in other folders)
