<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;net5.0;netstandard2.0;net472;net461</TargetFrameworks>
    <Description>
      An implementation of AppMetrics (
      https://github.com/AppMetrics/AppMetrics) for https://github.com/blehnen/DotNetWorkQueue
    </Description>
    <Version>0.6.7</Version>
    <Authors>Brian Lehnen</Authors>
    <Copyright>Copyright © Brian Lehnen 2015-2022</Copyright>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/blehnen/DotNetWorkQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blehnen/DotNetWorkQueue</RepositoryUrl>
    <PackageReleaseNotes>
      See change log

      https://github.com/blehnen/DotNetWorkQueue/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DotNetWorkQueue\DotNetWorkQueue.licenseheader" Link="DotNetWorkQueue.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetWorkQueue\DotNetWorkQueue.csproj" />
  </ItemGroup>

</Project>
