<Project>
  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="DotNetWorkQueue.Aq.ExpressionJsonSerializer" Version="1.0.1" />
    <PackageVersion Include="GuerrillaNtp" Version="3.1.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="OpenTelemetry" Version="1.16.0" />
    <PackageVersion Include="Polly.Core" Version="8.7.0" />
    <PackageVersion Include="SimpleInjector" Version="5.5.2" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.9" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageVersion Include="Cronos" Version="0.13.0" />
    <PackageVersion Include="CronExpressionDescriptor" Version="2.50.0" />

    <!-- TaskScheduling -->
    <PackageVersion Include="DotNetWorkQueue.TaskScheduling.Distributed.TaskScheduler" Version="0.5.0" />

    <!-- Build tooling -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />

    <!-- Dashboard -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="MudBlazor" Version="9.5.0" />

    <!-- Transport: SQL Server -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />

    <!-- Transport: PostgreSQL -->
    <PackageVersion Include="Npgsql" Version="10.0.3" />

    <!-- Transport: SQLite -->
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.119" />

    <!-- Transport: Redis -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="MsgPack.Cli" Version="1.0.1" />
    <PackageVersion Include="StackExchange.Redis" Version="3.0.0" />

    <!-- Transport: LiteDB -->
    <PackageVersion Include="LiteDB" Version="5.0.21" />

    <!-- Test Infrastructure -->
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="CompareNETObjects" Version="4.84.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="2.2.3" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.60.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="Tynamix.ObjectFiller" Version="1.5.9" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <!-- Microsoft.AspNetCore.TestHost: TFM-conditional versions -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.28" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
  </ItemGroup>
</Project>
