<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Version>0.9.43</Version>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Test-project-only: JUnit XML logger so Jenkins can publish test results.
       Scoped via project-name suffix so non-test projects don't pick up the dep. -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <PackageReference Include="JunitXml.TestLogger" PrivateAssets="All" />
  </ItemGroup>

  <!-- Coverlet (MSBuild integration) coverage config for test projects. Replaces
       coverage.runsettings; set as MSBuild properties so the comma-separated Exclude
       filters need no shell quoting. Only active when /p:CollectCoverage=true is passed. -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Exclude>[*.Tests]*,[*.IntegrationTests]*,[*.IntegrationTests.*]*,[DotNetWorkQueue.IntegrationTests.Shared]*,[DotNetWorkQueue.Tests.Shared]*</Exclude>
    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
  </PropertyGroup>
</Project>
